<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="MoMo">
    
    <title>
        
            线程池 |
        
        今天在干嘛
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/images/logoMoon.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"kenken-xr.github.io","root":"/blog/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#f8a5c2","title":"今天在干嘛","author":"MoMo","avatar":"/images/avatar.jpg","logo":"/images/logoMoon.svg","favicon":"/images/logoMoon.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","github":"https://github.com/kenken-xr"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/kenken-xr","weixin":"img | /images/wx.png","qq":null,"weibo":"https://weibo.com/u/5247968339","zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null,"tiktok":"https://v.douyin.com/iUGA8hUM/ 2@7.com :3pm"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/blog","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/blog/atom.xml" title="MoMo" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/blog/">
                    <img src="/blog/images/logoMoon.svg">
                </a>
            
            <a class="site-name border-box" href="/blog/">
               今天在干嘛
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/blog/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" target="_blank" rel="noopener" href="https://github.com/kenken-xr">
                                
                                GITHUB
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/blog/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" target="_blank" rel="noopener" href="https://github.com/kenken-xr">
                            
                            GITHUB
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        线程池
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/blog/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">MoMo</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-06-05 17:23:07</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Jul 12 2024 15:29:34 GMT+0800">2024-07-12 15:29:34</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/blog/categories/%E6%9C%89%E5%9C%A8%E8%AE%A4%E7%9C%9F%E4%B8%8A%E7%8F%AD/">有在认真上班</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/Android/">Android</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <ol>
<li>线程池的种类⭐⭐⭐⭐⭐</li>
<li>线程池的优点⭐⭐⭐⭐</li>
<li>平时当中使用案例⭐⭐⭐⭐</li>
<li>ThreadPoolExecutor⭐⭐</li>
</ol>
<h1 id="为何要使用线程池，有何优点"><a href="#为何要使用线程池，有何优点" class="headerlink" title="为何要使用线程池，有何优点"></a>为何要使用线程池，有何优点</h1><p>平时的安卓开发中，很多耗时操作不能在主线程中执行，不然就会阻塞主线程，因此我们常见的做法是new 一个Thread来执行耗时操作，最后通过Handler切换到主线程来修改UI。然而当线程数量多的时候，有可能会导致死机和OOM。可以使用线程池来管理我们所创建的线程。所谓线程池就是事先创建一系列线程，把它们放在一个容器里，使用的时候直接从池子里拿线程，而不需要重新去new一个。</p>
<p>线程池其实是一种池化的技术实现，池化技术的核心思想就是实现资源的复用，避免资源的重复创建和销毁带来的性能开销。线程池可以管理一堆线程，让线程执行完任务之后不进行销毁，而是继续去处理其它线程已经提交的任务。</p>
<p><strong>使用线程池的好处：</strong></p>
<ul>
<li>多个线程可以多次复用，避免因线程频繁创建和销毁给系统带来的损耗，同时也可以提高系统响应速度，当任务需要执行时不需要创建新的线程就可以执行；</li>
<li>线程池的最大并发数可控制，避免大量的线程之间因互相抢占系统资源而导致的阻塞现象；</li>
<li>能够对线程进行管理，并提供定时执行以及定间隔循环执行等功能；</li>
</ul>
<h1 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h1><h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>ThreadPoolExecutor：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造函数</span></span><br><span class="line"> <span class="keyword">public</span> <span class="title function_">ThreadPoolExecutor</span><span class="params">(<span class="type">int</span> corePoolSize,</span></span><br><span class="line"><span class="params"> 	<span class="type">int</span> maximumPoolSize,</span></span><br><span class="line"><span class="params"> 	<span class="type">long</span> keepAliveTime,</span></span><br><span class="line"><span class="params"> 	TimeUnit unit,</span></span><br><span class="line"><span class="params"> 	BlockingQueue&lt;Runnable&gt; workQueue,</span></span><br><span class="line"><span class="params"> 	ThreadFactory threadFactory,</span></span><br><span class="line"><span class="params"> 	RejectedExecutionHandler handler)</span> </span><br><span class="line">        </span><br><span class="line"><span class="comment">// 使用demo</span></span><br><span class="line"><span class="comment">// 创建线程池</span></span><br><span class="line"><span class="type">ThreadPoolExecutor</span> <span class="variable">executor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(<span class="number">5</span>, <span class="number">10</span>, <span class="number">1000</span>, TimeUnit.SECONDS, <span class="keyword">new</span> <span class="title class_">LinkedBlockingQueue</span>&lt;&gt;()), <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>.AbortPolicy());</span><br><span class="line">    <span class="comment">// 通过循环向线程池中添加10个任务</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) {</span><br><span class="line">        executor.execute(() -&gt; {</span><br><span class="line">            <span class="comment">// do something</span></span><br><span class="line">        });</span><br><span class="line">    }</span><br><span class="line"><span class="comment">// 关闭线程池</span></span><br><span class="line">executor.shutdown();</span><br></pre></td></tr></tbody></table></figure>


<ul>
<li><p><code>corePoolSize</code>：线程池的核心线程数量。核心线程当该线程处于闲置时间也不会回收的线程。可以执行threadPoolExecutor.allowCoreThreadTimeOut(true)后，当闲置的核心线程的等待新任务时间超过了keepAliveTime也会被终止；</p>
</li>
<li><p><code>maximumPoolSize</code>：线程池最大线程数，等于核心线程 + 非核心线程。如果运行的线程总数量超过这个数值，那么接下里新来的任务都会阻塞等待；</p>
</li>
<li><p><code>keepAliveTime</code>：闲置的非核心线程等待时间超过keepAliveTime设定的时间就会被回收，而核心线程需要执行threadPoolExecutor.allowCoreThreadTimeOut(true)后超过时间才会被回收；</p>
</li>
<li><p><code>unit</code>：keepAliveTime的单位：</p>
<table>
<thead>
<tr>
<th>单位</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>TimeUnit.DAYS</td>
<td>天</td>
</tr>
<tr>
<td>TimeUnit.HOURS</td>
<td>时</td>
</tr>
<tr>
<td>TimeUnit.MINUTES</td>
<td>分</td>
</tr>
<tr>
<td>TimeUnit.MILLISECONDS</td>
<td>毫秒</td>
</tr>
<tr>
<td>TimeUnit.MICROSECONDS</td>
<td>微秒</td>
</tr>
<tr>
<td>TimeUnit.NANOSECONDS</td>
<td>纳秒</td>
</tr>
</tbody></table>
</li>
<li><p><code>workQueue</code>：执行execute()添加的任务所存放的工作阻塞队列，有以下选项：<br>阻塞队列 | 说明 |<br>| —– | —– |<br>| ArrayBlockingQueue | 基于数组实现的有界的阻塞队列,该队列按照FIFO（先进先出）原则对队列中的元素进行排序。 |<br>| LinkedBlockingQueue | 基于链表实现的阻塞队列，该队列按照FIFO（先进先出）原则对队列中的元素进行排序。 |<br>| SynchronousQueue | 内部没有任何容量的阻塞队列。在它内部没有任何的缓存空间。对于SynchronousQueue中的数据元素只有当我们试着取走的时候才可能存在。 |<br>| PriorityBlockingQueue | 具有优先级的无限阻塞队列。|</p>
</li>
<li><p><code>threadFactory</code>：从名字直接翻译就知道是“线程工厂”，用于新线程的创建，默认为Executors.defaultThreadFactory()；</p>
</li>
<li><p><code>handler</code>：RejectedExecutionHandler对象，该对象只是一个接口类，里面只有一个rejectedExecution方法。如果当前的活动线程达到maximumPoolSize或者执行任务失败了，就会执行rejectedExecution()。在ThreadPoolExecutor有四个内部类实现了rejectedExecution()方法，代表四种不同的处理方式：</p>
<table>
<thead>
<tr>
<th>可选值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>CallerRunsPolicy</td>
<td>只用调用者所在线程来运行任务。</td>
</tr>
<tr>
<td>AbortPolicy</td>
<td>直接抛出RejectedExecutionException异常。</td>
</tr>
<tr>
<td>DiscardPolicy</td>
<td>丢弃掉该任务，不进行处理。</td>
</tr>
<tr>
<td>DiscardOldestPolicy</td>
<td>丢弃队列里最近的一个任务，并执行当前任务。</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="2-2-线程池工作原理"><a href="#2-2-线程池工作原理" class="headerlink" title="2.2 线程池工作原理"></a>2.2 线程池工作原理</h2><p>线程池的工作原理涉及核心线程、非核心线程、阻塞队列等，当有新的任务加入线程池时，池内工作原理具体如下：</p>
<ol>
<li>当正在运行的线程数 &lt; 核心线程数，马上创建核心线程处理这个任务；</li>
<li>当正在运行的线程数 &gt;= 核心线程数，把该任务加入阻塞队列；</li>
<li>当阻塞队列满了且正在运行的线程数 &lt; 线程池最大线程数，则创建新的非核心线程来处理该任务；</li>
<li>当阻塞队列满了且正在运行的线程数 &gt;= 线程池最大线程数，则线程池调用handler的reject方法拒绝本次新任务添加。</li>
</ol>
<h1 id="线程池的种类和特点"><a href="#线程池的种类和特点" class="headerlink" title="线程池的种类和特点"></a>线程池的种类和特点</h1><p>Android中的线程池都是直接或间接通过配置ThreadPoolExecutor来实现不同特性的线程池。在Android中最常见的4种线程池分别为FixThreadPool、CachedhreadPool、SingleThreadPool、ScheduleThreadExecutr.</p>
<h2 id="FixThreadPool"><a href="#FixThreadPool" class="headerlink" title="FixThreadPool"></a>FixThreadPool</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title function_">newFixedThreadPool</span><span class="params">(<span class="type">int</span> nThreads)</span> {</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(nThreads, nThreads,</span><br><span class="line">        <span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">LinkedBlockingQueue</span>&lt;Runnable&gt;());</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>线程数量固定的线程池，只有核心线程（因为corePoolSize = maximumPoolSize），如果线程池的线程处于空闲状态的话，这些核心线程也不会被回收，所以FixThreadPool也可以更快速地响应外界请求；</li>
<li>如果所有线程都在忙碌状态，如果有新的任务到来就会处于等待状态，而不会创建新的线程来执行；</li>
<li>适用于很稳定、很正规的并发线程，多用于服务器；</li>
</ul>
<h2 id="SingleThreadPool"><a href="#SingleThreadPool" class="headerlink" title="SingleThreadPool"></a>SingleThreadPool</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title function_">newSingleThreadExecutor</span><span class="params">()</span> {</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">FinalizableDelegatedExecutorService</span></span><br><span class="line">	(<span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(<span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">		<span class="number">0L</span>, TimeUnit.MILLISECONDS,</span><br><span class="line">		<span class="keyword">new</span> <span class="title class_">LinkedBlockingQueue</span>&lt;Runnable&gt;()));</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>单例线程池，任意时间内池中只有一个线程。因此，当有一个线程正在执行时，其他的任务都需要在任务队列里等待。</p>
<h2 id="CachedThreadPool"><a href="#CachedThreadPool" class="headerlink" title="CachedThreadPool"></a>CachedThreadPool</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title function_">newCachedThreadPool</span><span class="params">()</span> {</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(<span class="number">0</span>, Integer.MAX_VALUE,</span><br><span class="line">		<span class="number">60L</span>, TimeUnit.SECONDS,</span><br><span class="line">		<span class="keyword">new</span> <span class="title class_">SynchronousQueue</span>&lt;Runnable&gt;());</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>无界可自动回收线程池，其中无界体现在maximumPoolSize设置为Integer.MAX_VALUE，Integer.MAX_VALUE代表很大的数，因此可以理解为无界限。可回收是因为核心线程数设置为0，超时时间设置为60秒，因此该线程池里所有的线程一旦处于闲置时间超过60秒就会被自动回收了。因此这种线程池有以下特点：</p>
<ol>
<li>任何任务立即被执行；</li>
<li>闲置时不占系统资源；</li>
<li>适合执行大量的耗时较少的任务；</li>
</ol>
<h2 id="ScheduledThreadPool"><a href="#ScheduledThreadPool" class="headerlink" title="ScheduledThreadPool"></a>ScheduledThreadPool</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> ScheduledExecutorService <span class="title function_">newScheduledThreadPool</span><span class="params">(<span class="type">int</span> corePoolSize)</span> {</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ScheduledThreadPoolExecutor</span>(corePoolSize);</span><br><span class="line">}</span><br><span class="line"><span class="keyword">public</span> <span class="title function_">ScheduledThreadPoolExecutor</span><span class="params">(<span class="type">int</span> corePoolSize)</span> {</span><br><span class="line">    <span class="built_in">super</span>(corePoolSize, Integer.MAX_VALUE, <span class="number">0</span>, NANOSECONDS,</span><br><span class="line">          <span class="keyword">new</span> <span class="title class_">DelayedWorkQueue</span>());</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>周期任务线程池,核心线程数固定,非核心线程则没有限制数量，非核心线程闲置时立刻回收。适合执行定时任务以及有固定周期的重复任务。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>类型</th>
<th>创建方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>FixedThreadPool</td>
<td>Executors.newFixedThreadPool(int nThreads)</td>
<td>线程数固定的线程池，只有核心线程，并且不会被回收，没有超时机制</td>
</tr>
<tr>
<td>CachedThreadPool</td>
<td>Executors.newCachedThreadPool()</td>
<td>无界可自动回收线程池，只有非核心线程，闲置线程超过60秒自动回收</td>
</tr>
<tr>
<td>ScheduledThreadPool</td>
<td>Executors.newScheduledThreadPool(int corePoolSize)</td>
<td>周期任务线程池，核心线程数固定，非核心线程数无限制，非核心线程闲置时立刻回收</td>
</tr>
<tr>
<td>SingleThreadExecutor</td>
<td>Executors.newSingleThreadExecutor()</td>
<td>单例线程池，确保所有任务在同一线程中按顺序执行</td>
</tr>
</tbody></table>
<h1 id="实际使用案例"><a href="#实际使用案例" class="headerlink" title="实际使用案例"></a>实际使用案例</h1><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">mXRExecutorService = Executors.newFixedThreadPool(THREAD_NUMBS);</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">writeFileWithMultiThread</span><span class="params">(<span class="keyword">final</span> File file, <span class="type">int</span> size, <span class="type">byte</span>[] buff)</span>{</span><br><span class="line">    <span class="keyword">if</span> (file == <span class="literal">null</span>) {</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// CountDownLatch允许一个或者多个线程去等待其他线程完成操作</span></span><br><span class="line">    <span class="type">CountDownLatch</span> <span class="variable">connectedSignal</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CountDownLatch</span>(THREAD_NUMBS);</span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> <span class="variable">sizeOfPerThread</span> <span class="operator">=</span> size / THREAD_NUMBS;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; THREAD_NUMBS; ++i) {</span><br><span class="line">        <span class="type">byte</span>[] perByte = Arrays.copyOfRange(buff, (<span class="type">int</span>)(i * sizeOfPerThread), (<span class="type">int</span>)((i + <span class="number">1</span>) * sizeOfPerThread));</span><br><span class="line">        writeFile(file, connectedSignal, perByte, (<span class="type">int</span>)(i * sizeOfPerThread));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    waitForLatch(connectedSignal); <span class="comment">// 自定义函数，实际调用await()</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">writeFile</span><span class="params">(<span class="keyword">final</span> File file, <span class="keyword">final</span> CountDownLatch connectedSignal, <span class="type">byte</span>[] byteValue, <span class="type">int</span> startIndex)</span> {</span><br><span class="line">    mXRExecutorService.execute(() -&gt; {</span><br><span class="line">        <span class="type">RandomAccessFile</span> <span class="variable">raf</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            raf = <span class="keyword">new</span> <span class="title class_">RandomAccessFile</span>(file, <span class="string">"rwd"</span>);</span><br><span class="line">            raf.seek(startIndex);</span><br><span class="line">            raf.write(byteValue);</span><br><span class="line">            raf.close();</span><br><span class="line">        } <span class="keyword">catch</span> (IOException e) {</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br><span class="line">        LogUtils.d(<span class="string">"write index="</span> + startIndex + <span class="string">" over"</span>);</span><br><span class="line">        connectedSignal.countDown();</span><br><span class="line">    });</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h1 id="Dispatchers-Default-是如何调度的？"><a href="#Dispatchers-Default-是如何调度的？" class="headerlink" title="Dispatchers.Default 是如何调度的？"></a>Dispatchers.Default 是如何调度的？</h1><h2 id="Dispatchers-Default-使用"><a href="#Dispatchers-Default-使用" class="headerlink" title="Dispatchers.Default 使用"></a>Dispatchers.Default 使用</h2><figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GlobalScope.launch(Dispatchers.Default) {</span><br><span class="line">    println(<span class="string">"我是计算密集型任务"</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>开启协程，指定其运行的任务类型为：Dispatchers.Default。<br>此时launch函数闭包里的代码将在线程池里执行。<br>Dispatchers.Default 用在计算密集型的任务场景里，此种任务比较吃CPU。</p>
<h2 id="Dispatchers-Default-原理"><a href="#Dispatchers-Default-原理" class="headerlink" title="Dispatchers.Default 原理"></a>Dispatchers.Default 原理</h2><h3 id="概念约定"><a href="#概念约定" class="headerlink" title="概念约定"></a>概念约定</h3><p>在解析原理之前先约定一个概念，如下代码：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GlobalScope.launch(Dispatchers.Default) {</span><br><span class="line">    println(<span class="string">"我是计算密集型任务"</span>)</span><br><span class="line">    Thread.sleep(<span class="number">20000000</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>在任务里执行线程的睡眠操作，此时虽然线程处于挂起状态，但它还没执行完任务，在线程池里的状态我们认为是<strong>忙碌</strong>的。</p>
<p>再看如下代码：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GlobalScope.launch(Dispatchers.Default) {</span><br><span class="line">    println(<span class="string">"我是计算密集型任务"</span>)</span><br><span class="line">    Thread.sleep(<span class="number">2000</span>)</span><br><span class="line">    println(<span class="string">"任务执行结束"</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>当任务执行结束后，线程继续查找任务队列的任务，若没有任务可执行则进行挂起操作，在线程池里的状态我们认为是<strong>空闲</strong>的。</p>
<h3 id="调度原理"><a href="#调度原理" class="headerlink" title="调度原理"></a>调度原理</h3><p><img lazyload="" alt="image" data-src="https://raw.githubusercontent.com/kenken-xr/blog-images/images/work/2023-12/19073098-aeec535e6de6f4f2.png"></p>
<p><em>注：此处忽略了本地队列的场景</em></p>
<ol>
<li>launch(Dispatchers.Default) 作用是创建任务加入到线程池里，并尝试通知线程池里的线程执行任务</li>
<li>launch(Dispatchers.Default) 执行并不耗时</li>
</ol>
<h1 id="Dispatchers-IO是如何调度的？"><a href="#Dispatchers-IO是如何调度的？" class="headerlink" title="Dispatchers.IO是如何调度的？"></a>Dispatchers.IO是如何调度的？</h1><p><img lazyload="" alt="image" data-src="https://raw.githubusercontent.com/kenken-xr/blog-images/images/work/2023-12/19073098-bb6525938312b6be.png"></p>
<p>Dispatchers.Default的调度很相似，其中标蓝的流程是重点的差异之处。</p>
<p>结合Dispatchers.Default和Dispatchers.IO调度流程可知影响任务执行的步骤有两个：</p>
<blockquote>
<ol>
<li>线程池是否有空闲的线程</li>
<li>创建新线程是否成功</li>
</ol>
</blockquote>
<p>先分析第2点，源码：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#CoroutineScheduler</span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">tryCreateWorker</span><span class="params">(state: <span class="type">Long</span> = controlState.value)</span></span>: <span class="built_in">Boolean</span> {</span><br><span class="line">    <span class="comment">//线程池已经创建并且还在存活的线程总数</span></span><br><span class="line">    <span class="keyword">val</span> created = createdWorkers(state)</span><br><span class="line">    <span class="comment">//当前IO类型的任务数</span></span><br><span class="line">    <span class="keyword">val</span> blocking = blockingTasks(state)</span><br><span class="line">    <span class="comment">//剩下的就是计算型的线程个数</span></span><br><span class="line">    <span class="keyword">val</span> cpuWorkers = (created - blocking).coerceAtLeast(<span class="number">0</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//如果计算型的线程个数小于核心线程数，说明还可以再继续创建</span></span><br><span class="line">    <span class="keyword">if</span> (cpuWorkers &lt; corePoolSize) {</span><br><span class="line">        <span class="comment">//创建线程，并返回新的计算型线程个数</span></span><br><span class="line">        <span class="keyword">val</span> newCpuWorkers = createNewWorker()</span><br><span class="line">        <span class="comment">//满足条件，再创建一个线程，方便偷任务</span></span><br><span class="line">        <span class="keyword">if</span> (newCpuWorkers == <span class="number">1</span> &amp;&amp; corePoolSize &gt; <span class="number">1</span>) createNewWorker()</span><br><span class="line">        <span class="comment">//创建成功</span></span><br><span class="line">        <span class="keyword">if</span> (newCpuWorkers &gt; <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    }</span><br><span class="line">    <span class="comment">//创建失败</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>举个例子：</strong><br>假设核心线程数为8，初始时创建了8个Default线程，并一直保持忙碌。此时分别使用Dispatchers.Default 和 Dispatchers.IO提交任务，看看有什么效果。</p>
<ol>
<li>Dispatchers.Default 提交任务，此时线程池里所有任务都在忙碌，于是尝试创建新的线程，而又因为当前计算型的线程数=8，等于核心线程数，此时不能创建新的线程，因此该任务暂时无法被线程执行</li>
<li>Dispatchers.IO 提交任务，此时线程池里所有任务都在忙碌，于是尝试创建新的线程，而当前阻塞的任务数为1，当前线程池所有线程个数为8，因此计算型的线程数为 8-1=7，小于核心线程数，最后可以创建新的线程用以执行任务</li>
</ol>
<p><strong>这也是两者的最大差异，因为对于计算型(非阻塞)的任务，很占CPU，即使分配再多的线程，CPU没有空闲去执行这些线程也是白搭，而对于IO型(阻塞)的任务，不怎么占CPU，因此可以多开几个线程充分利用CPU性能。</strong></p>
<h1 id="线程池是如何调度任务的？"><a href="#线程池是如何调度任务的？" class="headerlink" title="线程池是如何调度任务的？"></a>线程池是如何调度任务的？</h1><p>不论是launch(Dispatchers.Default) 还是launch(Dispatchers.IO) ，它们的目的是将任务加入到队列并尝试唤醒线程或是创建新的线程，而线程寻找并执行任务的功能并不是它们完成的，这就涉及到线程池调度任务的功能。</p>
<p><img lazyload="" alt="image" data-src="https://raw.githubusercontent.com/kenken-xr/blog-images/images/work/2023-12/19073098-a65de10ff661ccac.png"></p>
<p>线程池里的每个线程都会经历上图流程：</p>
<ol>
<li>只有获得cpu许可的线程才能执行计算型任务，而cpu许可的个数就是核心线程数</li>
<li>如果线程没有找到可执行的任务，那么线程将会进入挂起状态，此时线程即为空闲状态</li>
<li>当线程再次被唤醒后，会判断是否已经被终止，若是则退出，此时线程就销毁了</li>
</ol>
<p>处在空闲状态的线程被唤醒有两种可能：</p>
<ol>
<li>线程挂起的时间到了</li>
<li>挂起的过程中，有新的任务加入到线程池里，此时将会唤醒线程</li>
</ol>
<h1 id="Dispatchers-Default-任务会阻塞？该怎么办？"><a href="#Dispatchers-Default-任务会阻塞？该怎么办？" class="headerlink" title="Dispatchers.Default 任务会阻塞？该怎么办？"></a>Dispatchers.Default 任务会阻塞？该怎么办？</h1><p>假设我们的设备有8核。<br>先开启8个计算型任务：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">binding.btnStartThreadMultiCpu.setOnClickListener {</span><br><span class="line">    repeat(<span class="number">8</span>) {</span><br><span class="line">        GlobalScope.launch(Dispatchers.Default) {</span><br><span class="line">            println(<span class="string">"cpu multi...<span class="subst">${multiCpuCount++}</span>"</span>)</span><br><span class="line">            Thread.sleep(<span class="number">36000000</span>)</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>每个任务里线程睡眠了很长时间。</p>
<p><img lazyload="" alt="image" data-src="https://raw.githubusercontent.com/kenken-xr/blog-images/images/work/2023-12/19073098-1b43cf8e22a07247.png"></p>
<p>从打印可以看出，8个任务都得到了执行，且都在不同的线程里执行。</p>
<p>此时再次开启一个计算型任务：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> singleCpuCount = <span class="number">1</span></span><br><span class="line">binding.btnStartThreadSingleCpu.setOnClickListener {</span><br><span class="line">    repeat(<span class="number">1</span>) {</span><br><span class="line">        GlobalScope.launch(Dispatchers.Default) {</span><br><span class="line">            println(<span class="string">"cpu single...<span class="subst">${singleCpuCount++}</span>"</span>)</span><br><span class="line">            Thread.sleep(<span class="number">36000000</span>)</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>没有任何打印，新加入的任务没有得到执行。</p>
<p>既然计算型任务无法得到执行，尝试换为IO任务：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> singleIoCount = <span class="number">1</span></span><br><span class="line">binding.btnStartThreadSingleIo.setOnClickListener {</span><br><span class="line">    repeat(<span class="number">1</span>) {</span><br><span class="line">        GlobalScope.launch(Dispatchers.IO) {</span><br><span class="line">            println(<span class="string">"io single...<span class="subst">${singleIoCount++}</span>"</span>)</span><br><span class="line">            Thread.sleep(<span class="number">10000</span>)</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这次有打印了，说明IO任务得到了执行，并且是新开的线程。</p>
<p><img lazyload="" alt="image" data-src="https://raw.githubusercontent.com/kenken-xr/blog-images/images/work/2023-12/19073098-d098e73939e416d7.png"></p>
<ol>
<li>计算密集型任务能分配的最大线程数为核心的线程数（默认为CPU核心个数，比如我们的实验设备上是8个），若之前的核心线程数都处在忙碌，新开的任务将无法得到执行</li>
<li>IO型任务能开的线程默认为64个，只要没有超过64个并且没有空闲的线程，那么就一直可以开辟新线程执行新任务</li>
</ol>
<p>：<strong>Dispatchers.Default 不要用来执行阻塞的任务，它适用于执行快速的、计算密集型的任务，比如循环、又比如计算Bitmap等。</strong></p>
<h1 id="线程的生命周期是如何确定"><a href="#线程的生命周期是如何确定" class="headerlink" title="线程的生命周期是如何确定"></a>线程的生命周期是如何确定</h1><p>是什么决定了线程能够挂起，又是什么决定了它唤醒后的动作？</p>
<p>先从挂起说起，当线程发现没有任务可执行后，它会经历如下步骤：</p>
<p><img lazyload="" alt="image" data-src="https://raw.githubusercontent.com/kenken-xr/blog-images/images/work/2023-12/19073098-228bb4840045bc70.png"></p>
<p>重点在于线程被唤醒后确定是哪种场景下被唤醒的，判断方式也很简单：</p>
<p>==线程挂起时设定了挂起的结束时间点，当线程唤醒后检查当前时间有没有达到结束时间点，若没有，则说明被新加入的任务动作唤醒的==</p>
<p>即使是没有了任务执行，若是当前线程数小于核心线程数，那么也无需销毁线程，继续等待任务的到来即可。</p>
<h1 id="如何更改线程池的默认配置？"><a href="#如何更改线程池的默认配置？" class="headerlink" title="如何更改线程池的默认配置？"></a>如何更改线程池的默认配置？</h1><p>先看核心线程数从哪获取的。</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">val</span> CORE_POOL_SIZE = systemProp(</span><br><span class="line">    <span class="comment">//从这个属性里取值</span></span><br><span class="line">    <span class="string">"kotlinx.coroutines.scheduler.core.pool.size"</span>,</span><br><span class="line">    AVAILABLE_PROCESSORS.coerceAtLeast(<span class="number">2</span>),<span class="comment">//默认为cpu的个数</span></span><br><span class="line">    minValue = CoroutineScheduler.MIN_SUPPORTED_POOL_SIZE<span class="comment">//最小值为1</span></span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>

<p>若是没有设置<code>kotlinx.coroutines.scheduler.core.pool.size</code>属性，那么将取到默认值，比如现在大部分是8核cpu，那么CORE_POOL_SIZE=8。</p>
<p>若要修改，则在线程池启动之前，设置属性值：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.setProperty(<span class="string">"kotlinx.coroutines.scheduler.core.pool.size"</span>, <span class="string">"20"</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>设置为20，此时我们再按照Demo进行测试，就会发现Dispatchers.Default 任务不会阻塞。</p>
<p>当然，IO任务配置的线程数太多了（默认64），想要降低，则修改属性如下</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.setProperty(<span class="string">"kotlinx.coroutines.io.parallelism"</span>, <span class="string">"40"</span>)</span><br></pre></td></tr></tbody></table></figure>
                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/Android/">Android</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/blog/2024/06/05/Android-11-%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/"
                                   title="Hanlder消息机制"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hanlder消息机制</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/blog/2024/06/05/Android-9-%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6/"
                                   title="Androids事件分发机制"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Androids事件分发机制</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E8%A6%81%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%8C%E6%9C%89%E4%BD%95%E4%BC%98%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">为何要使用线程池，有何优点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ThreadPoolExecutor"><span class="nav-number">2.</span> <span class="nav-text">ThreadPoolExecutor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 线程池工作原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E7%A7%8D%E7%B1%BB%E5%92%8C%E7%89%B9%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">线程池的种类和特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FixThreadPool"><span class="nav-number">3.1.</span> <span class="nav-text">FixThreadPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SingleThreadPool"><span class="nav-number">3.2.</span> <span class="nav-text">SingleThreadPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CachedThreadPool"><span class="nav-number">3.3.</span> <span class="nav-text">CachedThreadPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ScheduledThreadPool"><span class="nav-number">3.4.</span> <span class="nav-text">ScheduledThreadPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">实际使用案例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dispatchers-Default-%E6%98%AF%E5%A6%82%E4%BD%95%E8%B0%83%E5%BA%A6%E7%9A%84%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">Dispatchers.Default 是如何调度的？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dispatchers-Default-%E4%BD%BF%E7%94%A8"><span class="nav-number">5.1.</span> <span class="nav-text">Dispatchers.Default 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dispatchers-Default-%E5%8E%9F%E7%90%86"><span class="nav-number">5.2.</span> <span class="nav-text">Dispatchers.Default 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E7%BA%A6%E5%AE%9A"><span class="nav-number">5.2.1.</span> <span class="nav-text">概念约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%8E%9F%E7%90%86"><span class="nav-number">5.2.2.</span> <span class="nav-text">调度原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dispatchers-IO%E6%98%AF%E5%A6%82%E4%BD%95%E8%B0%83%E5%BA%A6%E7%9A%84%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">Dispatchers.IO是如何调度的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%98%AF%E5%A6%82%E4%BD%95%E8%B0%83%E5%BA%A6%E4%BB%BB%E5%8A%A1%E7%9A%84%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">线程池是如何调度任务的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dispatchers-Default-%E4%BB%BB%E5%8A%A1%E4%BC%9A%E9%98%BB%E5%A1%9E%EF%BC%9F%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">Dispatchers.Default 任务会阻塞？该怎么办？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%98%AF%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A"><span class="nav-number">9.</span> <span class="nav-text">线程的生命周期是如何确定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E6%94%B9%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">如何更改线程池的默认配置？</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/blog/">MoMo</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E8%A6%81%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%8C%E6%9C%89%E4%BD%95%E4%BC%98%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">为何要使用线程池，有何优点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ThreadPoolExecutor"><span class="nav-number">2.</span> <span class="nav-text">ThreadPoolExecutor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 线程池工作原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E7%A7%8D%E7%B1%BB%E5%92%8C%E7%89%B9%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">线程池的种类和特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FixThreadPool"><span class="nav-number">3.1.</span> <span class="nav-text">FixThreadPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SingleThreadPool"><span class="nav-number">3.2.</span> <span class="nav-text">SingleThreadPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CachedThreadPool"><span class="nav-number">3.3.</span> <span class="nav-text">CachedThreadPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ScheduledThreadPool"><span class="nav-number">3.4.</span> <span class="nav-text">ScheduledThreadPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">实际使用案例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dispatchers-Default-%E6%98%AF%E5%A6%82%E4%BD%95%E8%B0%83%E5%BA%A6%E7%9A%84%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">Dispatchers.Default 是如何调度的？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dispatchers-Default-%E4%BD%BF%E7%94%A8"><span class="nav-number">5.1.</span> <span class="nav-text">Dispatchers.Default 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dispatchers-Default-%E5%8E%9F%E7%90%86"><span class="nav-number">5.2.</span> <span class="nav-text">Dispatchers.Default 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E7%BA%A6%E5%AE%9A"><span class="nav-number">5.2.1.</span> <span class="nav-text">概念约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%8E%9F%E7%90%86"><span class="nav-number">5.2.2.</span> <span class="nav-text">调度原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dispatchers-IO%E6%98%AF%E5%A6%82%E4%BD%95%E8%B0%83%E5%BA%A6%E7%9A%84%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">Dispatchers.IO是如何调度的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%98%AF%E5%A6%82%E4%BD%95%E8%B0%83%E5%BA%A6%E4%BB%BB%E5%8A%A1%E7%9A%84%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">线程池是如何调度任务的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dispatchers-Default-%E4%BB%BB%E5%8A%A1%E4%BC%9A%E9%98%BB%E5%A1%9E%EF%BC%9F%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">Dispatchers.Default 任务会阻塞？该怎么办？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%98%AF%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A"><span class="nav-number">9.</span> <span class="nav-text">线程的生命周期是如何确定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E6%94%B9%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">如何更改线程池的默认配置？</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
