<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="MoMo">
    
    <title>
        
            Flutter三棵树 |
        
        今天在干嘛
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/images/logoMoon.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"kenken-xr.github.io","root":"/blog/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#f8a5c2","title":"今天在干嘛","author":"MoMo","avatar":"/images/avatar.jpg","logo":"/images/logoMoon.svg","favicon":"/images/logoMoon.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","github":"https://github.com/kenken-xr"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/kenken-xr","weixin":"img | /images/wx.png","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/blog","source_data":{},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/blog/atom.xml" title="MoMo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/blog/">
                    <img src="/blog/images/logoMoon.svg">
                </a>
            
            <a class="site-name border-box" href="/blog/">
               今天在干嘛
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                
                                TAGS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                
                                CATEGORIES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://github.com/kenken-xr"
                            >
                                
                                GITHUB
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags"
                    >TAGS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories"
                    >CATEGORIES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://github.com/kenken-xr"
                    >GITHUB</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Flutter三棵树
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/blog/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">MoMo</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-06-06 11:03:08</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Jun 13 2024 22:04:12 GMT+0800">2024-06-13 22:04:12</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/blog/categories/%E6%9C%89%E5%9C%A8%E8%AE%A4%E7%9C%9F%E4%B8%8A%E7%8F%AD/">有在认真上班</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/Flutter/">Flutter</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    <p><img lazyload="" alt="image" data-src="https://raw.githubusercontent.com/kenken-xr/blog-images/images/work/2023-12/flutter%E4%B8%89%E6%A3%B5%E6%A0%91.png"></p>
<p><a class="link" target="_blank" rel="noopener" href="https://developer.aliyun.com/article/770384">从架构到源码：一文了解 Flutter 渲染机制-阿里云开发者社区 (aliyun.com)<i class="fas fa-external-link-alt"></i></a></p>
<p>Flutter 从本质上来讲还是一个 UI 框架，它解决的是一套代码在多端渲染的问题。在渲染管线的设计上更加精简，加上自建渲染引擎，相比 ReactNative、Weex 以及 WebView 等方案，具有更好的性能体验。本文将从架构和源码的角度详细分析 Flutter 渲染机制的设计与实现。</p>
<ul>
<li>widget 配置表，它只是一个配置数据结构[{text: ““}{textcolor: “}, {backgroud:””}]，存放渲染内容，创建是非常轻量的，在页面刷新的过程中随时会重建</li>
<li>Element UI 节点，同时持有 Widget 和 RenderObject，存放上下文信息，通过它来遍历视图树，支撑 UI 结构，widget 更改数据结构交由系统更新 element</li>
<li>RenderObject: 根据 Widget 的布局属性进行 layout，paint，负责真正的渲染</li>
</ul>
<p>flutter 启动 build，把 widget 转换成 Element ，再转换成 RenderObject</p>
<p><img lazyload="" alt="image" data-src="https://raw.githubusercontent.com/kenken-xr/blog-images/images/work/2023-12/flutter%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B.png"></p>
<p>1）向 Android 系统注册并等待 VSync 信号</p>
<p>Flutter 引擎启动时，会向 Android 系统的 Choreographer（管理 VSync 信号的类）注册并接收 VSync 信号的回调。</p>
<p>2）接收到 VSync 信号，通过 C++ Engine 向 Dart Framework 发起渲染调用</p>
<p>当 VSync 信号产生以后，Flutter 注册的回调被调用，VsyncWaiter::fireCallback() 方法被调用，接着会执行 Animator::BeiginFrame()，最终调用到 Window::BeginFrame() 方法，WIndow 实例是连接底层 Engine 和 Dart Framework 的重要桥梁，基本上与平台相关的操作都会通过 Window 实例来连接，例如 input 事件、渲染、无障碍等。</p>
<p>3）Dart Framework 开始在 UI 线程执行渲染逻辑，生成 Layer Tree，并将栅格化任务 post 到 GPU 线程执行</p>
<p>Window::BeiginFrame() 接着调用，执行到 <strong>RenderBinding::drawFrame()</strong> 方法，这个方法会去驱动 UI 界面上的 dirty 节点（需要重绘的节点）进行重新布局和绘制，如果渲染过程中遇到图片，会先放到 Worker Thead 去加载和解码，然后再放到 IO Thread 生成图片纹理，由于 IO Thread 和 GPI Thread 共享 EGL Context，因此 IO Thread 生成的图片纹理可以被 GPU Thread 直接访问。</p>
<p>4）GPU 线程接收到 Layer Tree，进行栅格化以及合成上屏的工作</p>
<p>Dart Framework 绘制完成以后会生成绘制指令保存在 Layer Tree 中，通过 Animator::RenderFrame() 把 Layer Tree 提交给 GPU Thread，GPU Thread 接着执行栅格化和上屏显示。之后通过 Animator::RequestFrame() 请求接收系统的下一次 VSync 信号，如此循环往复，驱动 UI 界面不断更新。</p>
<p><img lazyload="" alt="image" data-src="https://raw.githubusercontent.com/kenken-xr/blog-images/images/work/2023-12/fluter%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B2.png"></p>
<p>widget-》element -》renderObject -&gt; layout -&gt; paint -&gt;layer -&gt; GPU</p>
<p>用 key 加速 Flutter 的性能优化，本质是减少 element 的创建</p>
<ul>
<li>一个 element 是由 Widget 内部创建的，它的主要目的是，知道对应的 Widget 在 Widget 树中所处的位置。但是元素的创建是非常昂贵的，通过 Keys(ValueKeys 和 GlobalKeys)，我们可以去重复使用它们。</li>
<li>GlobalKey 是全局使用的 key，在跨小部件的场景时，你就可以使用它去刷新其它小部件。但，它是很昂贵的，如果你不需要访问 BuildContext、Element 和 State，应该尽量使用 LocalKey。</li>
<li>LocalKey 包括 ValueKey 和 ObjectKey、UniqueKey，无法跨容器使用，ValueKey 比较的是 Widget 的值，而 ObiectKey 比较的是对象的 key， UniqueKey 则每次都会生成一个不同的值。</li>
</ul>
<p>为了去改善性能，你需要去尽可能让 Widget 使用 Activie 和 Update 操作，并且尽量避免让 Widget 触发 UnMount 和 Mount。使用 GlobayKeys 和 ValueKey 则能做到这一点。</p>
<p>repaintBoundry</p>
<h1 id="什么是三棵树"><a href="#什么是三棵树" class="headerlink" title="什么是三棵树"></a>什么是三棵树</h1><p>在 Flutter 中和 Widgets 一起协同工作的还有另外两个伙伴：Elements 和 RenderObjects；由于它们都是有着树形结构，所以经常会称它们为三棵树。</p>
<ul>
<li><p>Widget：Widget 是 Flutter 的核心部分，是用户界面的不可变描述。做 Flutter 开发接触最多的就是 Widget，可以说 Widget 撑起了 Flutter 的半边天；</p>
</li>
<li><p>Element：Element 是实例化的 Widget 对象，通过 Widget 的 createElement() 方法，是在特定位置使用 Widget 配置数据生成；</p>
</li>
<li><p>RenderObject：用于应用界面的布局和绘制，保存了元素的大小，布局等信息；</p>
</li>
</ul>
<h1 id="初次运行时的三棵树"><a href="#初次运行时的三棵树" class="headerlink" title="初次运行时的三棵树"></a>初次运行时的三棵树</h1><p>内在的协同关系</p>
<figure class="highlight dart"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreeTree</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>{</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) {</span><br><span class="line">    <span class="keyword">return</span> Container(</span><br><span class="line">      color: Colors.red,</span><br><span class="line">      child: Container(color: Colors.blue)</span><br><span class="line">    );</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>由三个 Widget 组成：ThreeTree、Container、Container。那么当 Flutter 的 runApp()方法被调用时会发生什么呢？</p>
<p>当 runApp()被调用时，第一时间会在后台发生以下事件：</p>
<ul>
<li>Flutter 会构建包含这三个 Widget 的 Widgets 树；</li>
<li>Flutter 遍历 Widget 树，然后根据其中的 Widget 调用 createElement()来创建相应的 Element 对象，最后将这些对象组建成 Element 树；</li>
<li>接下来会创建第三个树，这个树中包含了与 Widget 对应的 Element 通过 createRenderObject()创建的 RenderObject；</li>
</ul>
<p>下图是 Flutter 经过这三个步骤后的状态：</p>
<p><img lazyload="" alt="image" data-src="https://raw.githubusercontent.com/kenken-xr/blog-images/images/work/2023-12/Flutter%E4%B8%89%E6%A3%B5%E6%A0%91"></p>
<p>从图中可以看出 Flutter 创建了三个不同的树，一个对应着 Widget，一个对应着 Element，一个对应着 RenderObject。每一个 Element 中都有着相对应的 Widget 和 RenderObject 的引用。可以说<strong>Element 是存在于可变 Widget 树和不可变 RenderObject 树之间的桥梁</strong>。Element 擅长<strong>比较两个 Object</strong>，在 Flutter 里面就是 Widget 和 RenderObject。它的作用是<strong>配置好 Widget 在树中的位置，并且保持对于相对应的 RenderObject 和 Widget 的引用</strong>。</p>
<h1 id="三棵树的作用"><a href="#三棵树的作用" class="headerlink" title="三棵树的作用"></a>三棵树的作用</h1><p>简而言之是为了性能，为了复用 Element 从而减少频繁创建和销毁 RenderObject。因为实例化一个 RenderObject 的成本是很高的，频繁的实例化和销毁 RenderObject 对性能的影响比较大，所以当 Widget 树改变的时候，Flutter 使用 Element 树来比较新的 Widget 树和原来的 Widget 树：</p>
<figure class="highlight dart"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//framework.dart</span></span><br><span class="line"> <span class="meta">@protected</span></span><br><span class="line">  <span class="built_in">Element</span> updateChild(<span class="built_in">Element</span> child, Widget newWidget, <span class="built_in">dynamic</span> newSlot) {</span><br><span class="line">    <span class="keyword">if</span> (newWidget == <span class="keyword">null</span>) {</span><br><span class="line">      <span class="keyword">if</span> (child != <span class="keyword">null</span>)</span><br><span class="line">        deactivateChild(child);</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">Element</span> newChild;</span><br><span class="line">    <span class="keyword">if</span> (child != <span class="keyword">null</span>) {</span><br><span class="line">      <span class="keyword">assert</span>(() {</span><br><span class="line">        <span class="keyword">final</span> <span class="built_in">int</span> oldElementClass = <span class="built_in">Element</span>._debugConcreteSubtype(child);</span><br><span class="line">        <span class="keyword">final</span> <span class="built_in">int</span> newWidgetClass = Widget._debugConcreteSubtype(newWidget);</span><br><span class="line">        hasSameSuperclass = oldElementClass == newWidgetClass;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">      }());</span><br><span class="line">      <span class="keyword">if</span> (hasSameSuperclass &amp;&amp; child.widget == newWidget) {</span><br><span class="line">        <span class="keyword">if</span> (child.slot != newSlot)</span><br><span class="line">          updateSlotForChild(child, newSlot);</span><br><span class="line">        newChild = child;</span><br><span class="line">      } <span class="keyword">else</span> <span class="keyword">if</span> (hasSameSuperclass &amp;&amp; Widget.canUpdate(child.widget, newWidget)) {</span><br><span class="line">        <span class="keyword">if</span> (child.slot != newSlot)</span><br><span class="line">          updateSlotForChild(child, newSlot);</span><br><span class="line">        child.update(newWidget);</span><br><span class="line">        <span class="keyword">assert</span>(child.widget == newWidget);</span><br><span class="line">        <span class="keyword">assert</span>(() {</span><br><span class="line">          child.owner._debugElementWasRebuilt(child);</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        }());</span><br><span class="line">        newChild = child;</span><br><span class="line">      } <span class="keyword">else</span> {</span><br><span class="line">        deactivateChild(child);</span><br><span class="line">        <span class="keyword">assert</span>(child._parent == <span class="keyword">null</span>);</span><br><span class="line">        newChild = inflateWidget(newWidget, newSlot);</span><br><span class="line">      }</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">      newChild = inflateWidget(newWidget, newSlot);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assert</span>(() {</span><br><span class="line">      <span class="keyword">if</span> (child != <span class="keyword">null</span>)</span><br><span class="line">        _debugRemoveGlobalKeyReservation(child);</span><br><span class="line">      <span class="keyword">final</span> Key key = newWidget?.key;</span><br><span class="line">      <span class="keyword">if</span> (key <span class="keyword">is</span> GlobalKey) {</span><br><span class="line">        key._debugReserveFor(<span class="keyword">this</span>, newChild);</span><br><span class="line">      }</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    }());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> newChild;</span><br><span class="line">  }</span><br><span class="line">...</span><br><span class="line">  <span class="keyword">static</span> <span class="built_in">bool</span> canUpdate(Widget oldWidget, Widget newWidget) {</span><br><span class="line">    <span class="keyword">return</span> oldWidget.runtimeType == newWidget.runtimeType</span><br><span class="line">        &amp;&amp; oldWidget.key == newWidget.key;</span><br><span class="line">  }</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>如果某一个位置的 Widget 和新 Widget 不一致，才需要重新创建 Element；</li>
<li>如果某一个位置的 Widget 和新 Widget 一致时(两个 widget 相等或 runtimeType 与 key 相等)，则只需要修改 RenderObject 的配置，不用进行耗费性能的 RenderObject 的实例化工作了；</li>
<li>因为 Widget 是非常轻量级的，实例化耗费的性能很少，所以它是描述 APP 的状态（也就是 configuration）的最好工具；</li>
<li>重量级的 RenderObject（创建十分耗费性能）则需要尽可能少的创建，并尽可能的复用；</li>
</ul>
<p>在框架中，Element 是被抽离开来的，每个 Widget 的 build（BuildContext context）方法中传递的 context 就是实现了 BuildContext 接口的 Element。</p>
<h1 id="更新时的三棵树"><a href="#更新时的三棵树" class="headerlink" title="更新时的三棵树"></a>更新时的三棵树</h1><p>因为 Widget 是不可变的，当某个 Widget 的配置改变的时候，整个 Widget 树都需要被重建。例如当我们改变一个 Container 的颜色为橙色的时候，框架就会触发一个重建整个 Widget 树的动作。因为有了 Element 的存在，Flutter 会比较新的 Widget 树中的第一个 Widget 和之前的 Widget。接下来比较 Widget 树中第二个 Widget 和之前 Widget，以此类推，直到 Widget 树比较完成。</p>
<figure class="highlight dart"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreeTree</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>{</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) {</span><br><span class="line">    <span class="keyword">return</span> Container(</span><br><span class="line">      color: Colors.orange,</span><br><span class="line">      child: Container(color: Colors.blue,),</span><br><span class="line">    );</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>Flutter 遵循一个最基本的原则：判断新的 Widget 和老的 Widget 是否是同一个类型：</p>
<ul>
<li><p>如果不是同一个类型，那就把 Widget、Element、RenderObject 分别从它们的树（包括它们的子树）上移除，然后创建新的对象；</p>
</li>
<li><p>如果是一个类型，那就仅仅修改 RenderObject 中的配置，然后继续向下遍历；</p>
</li>
</ul>
<p>在我们的例子中，ThreeTree Widget 是和原来一样的类型，它的配置也是和原来的 ThreeTreeRender 一样的，所以什么都不会发生。下一个节点在 Widget 树中是 Container Widget，它的类型和原来是一样的，但是它的颜色变化了，所以 RenderObject 的配置也会发生对应的变化，然后它会重新渲染，其他的对象都保持不变。</p>
<p>注意这三个树，配置发生改变之后，Element 和 RenderObject 实例没有发生变化。</p>
<p>上面这个过程是非常快的，因为 Widget 的不变性和轻量级使得他能快速的创建，这个过程中那些重量级的 RenderObject 则是保持不变的，直到与其相对应类型的 Widget 从 Widget 树中被移除。</p>
<h1 id="当-Widget-的类型发生改变时"><a href="#当-Widget-的类型发生改变时" class="headerlink" title="当 Widget 的类型发生改变时"></a>当 Widget 的类型发生改变时</h1><figure class="highlight dart"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreeTree</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>{</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) {</span><br><span class="line">    <span class="keyword">return</span> Container(</span><br><span class="line">      color: Colors.orange,</span><br><span class="line">      child: FlatButton(</span><br><span class="line">        onPressed: () {},</span><br><span class="line">        child: Text(<span class="string">'三棵树'</span>),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>和刚才流程一样，Flutter 会从新 Widget 树的顶端向下遍历，与原有树中的 Widget 类型进行对比。</p>
<p>因为 FlatButton 的类型与 Element 树中相对应位置的 Element 的类型不同，Flutter 将会从各自的树上删除这个 Element 和相对应的 ContainerRender，然后 Flutter 将会重建与 FlatButton 相对应的 Element 和 RenderObject。</p>
<p><img lazyload="" alt="image" data-src="https://raw.githubusercontent.com/kenken-xr/blog-images/images/work/2023-12/Flutter%E9%87%8D%E5%BB%BA.jpg"><br>当新的 RenderObject 树被重建后将会计算布局，然后绘制在屏幕上面。Flutter 内部使用了很多优化方法和缓存策略来处理，所以你不需要手动来处理这些。</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/Flutter/">Flutter</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/blog/2024/06/06/Flutter-2-Flutter%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BB%A5%E8%B7%A8%E5%B9%B3%E5%8F%B0/"
                                   title="Flutter为什么可以跨平台"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Flutter为什么可以跨平台</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/blog/2024/06/06/%E7%BD%91%E7%BB%9C-1-TCP%E8%BF%9E%E6%8E%A5/"
                                   title="TCP连接"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">TCP连接</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%89%E6%A3%B5%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">什么是三棵树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E6%AC%A1%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E4%B8%89%E6%A3%B5%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">初次运行时的三棵树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E6%A3%B5%E6%A0%91%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">三棵树的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%97%B6%E7%9A%84%E4%B8%89%E6%A3%B5%E6%A0%91"><span class="nav-number">4.</span> <span class="nav-text">更新时的三棵树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%93-Widget-%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%8F%91%E7%94%9F%E6%94%B9%E5%8F%98%E6%97%B6"><span class="nav-number">5.</span> <span class="nav-text">当 Widget 的类型发生改变时</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/blog/">MoMo</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%89%E6%A3%B5%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">什么是三棵树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E6%AC%A1%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E4%B8%89%E6%A3%B5%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">初次运行时的三棵树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E6%A3%B5%E6%A0%91%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">三棵树的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%97%B6%E7%9A%84%E4%B8%89%E6%A3%B5%E6%A0%91"><span class="nav-number">4.</span> <span class="nav-text">更新时的三棵树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%93-Widget-%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%8F%91%E7%94%9F%E6%94%B9%E5%8F%98%E6%97%B6"><span class="nav-number">5.</span> <span class="nav-text">当 Widget 的类型发生改变时</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/lazyload.min.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
