<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="MoMo">
    
    <title>
        
            MMKV |
        
        今天在干嘛
    </title>
    
<link rel="stylesheet" href="/blog/css/style.css">

    
        <link rel="shortcut icon" href="/blog/images/logoMoon.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"kenken-xr.github.io","root":"/blog/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#f8a5c2","title":"今天在干嘛","author":"MoMo","avatar":"/images/avatar.jpg","logo":"/images/logoMoon.svg","favicon":"/images/logoMoon.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","github":"https://github.com/kenken-xr"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/kenken-xr","weixin":"img | /images/wx.png","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":false},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"/blog","source_data":{},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/blog/atom.xml" title="MoMo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/blog/">
                    <img src="/blog/images/logoMoon.svg">
                </a>
            
            <a class="site-name border-box" href="/blog/">
               今天在干嘛
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/tags"
                            >
                                
                                TAGS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/blog/categories"
                            >
                                
                                CATEGORIES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://github.com/kenken-xr"
                            >
                                
                                GITHUB
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/tags"
                    >TAGS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/blog/categories"
                    >CATEGORIES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://github.com/kenken-xr"
                    >GITHUB</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        MMKV
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/blog/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">MoMo</span>
                                
                                    <span class="author-badge">Lv5</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-12-04 16:50:34</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Dec 04 2024 17:36:58 GMT+0800">2024-12-04 17:36:58</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/blog/categories/%E6%9C%89%E5%9C%A8%E8%AE%A4%E7%9C%9F%E4%B8%8A%E7%8F%AD/">有在认真上班</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/blog/tags/Android/">Android</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    <h1 id="MMKV是什么"><a href="#MMKV是什么" class="headerlink" title="MMKV是什么"></a>MMKV是什么</h1><p>MMKV 是基于 <strong>mmap</strong> （memory mapping）内存映射的 key-value 组件，底层序列化/反序列化使用 protobuf 实现，性能高，稳定性强。</p>
<p>简单来说，它就是一个【可以用于替代SP】，操作与SP类似的存储组件。</p>
<h2 id="内存映射的定义"><a href="#内存映射的定义" class="headerlink" title="内存映射的定义"></a>内存映射的定义</h2><p>内存映射（Memory Mapping）是一种将文件内容映射到进程的虚拟地址空间的技术。在这种机制下，文件可以被视为内存的一部分，从而允许程序直接对这部分内存进行读写操作，而无需传统的文件 I/O 调用。这种方法不仅简化了文件操作，还提高了处理效率。</p>
<h2 id="mmap-系统调用概述"><a href="#mmap-系统调用概述" class="headerlink" title="mmap 系统调用概述"></a>mmap 系统调用概述</h2><p>mmap 是实现内存映射的关键系统调用。它创建了文件内容和进程地址空间之间的直接映射，使得文件的一部分或全部可以直接映射到进程的地址空间中。这样，文件的读写就变得像内存访问一样高效。</p>
<p>mmap 系统调用在 Linux 和类 Unix 系统中提供了内存映射的功能。它允许程序员将整个文件或文件的一部分映射到进程的地址空间。通过这种方式，文件内容可以通过指针直接访问，就像访问普通的内存数组一样，这极大地提高了文件操作的效率和直观性。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">map_file</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *filepath, <span class="type">size_t</span> size)</span> </span>{</span><br><span class="line">    <span class="type">int</span> fd = <span class="built_in">open</span>(filepath, O_RDONLY);</span><br><span class="line">    <span class="keyword">if</span> (fd == <span class="number">-1</span>) {</span><br><span class="line">        <span class="comment">// 处理打开文件的错误</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="type">void</span> *mapped = <span class="built_in">mmap</span>(<span class="literal">NULL</span>, size, PROT_READ, MAP_SHARED, fd, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (mapped == MAP_FAILED) {</span><br><span class="line">        <span class="comment">// 处理映射失败的错误</span></span><br><span class="line">        <span class="built_in">close</span>(fd);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">close</span>(fd);</span><br><span class="line">    <span class="keyword">return</span> mapped;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>在这段代码中，打开了一个文件并使用 mmap 将其映射到内存。直接通过返回的指针来访问文件内容，而不需要进行传统的文件读写操作。</p>
<h1 id="SharedPreference缺陷"><a href="#SharedPreference缺陷" class="headerlink" title="SharedPreference缺陷"></a>SharedPreference缺陷</h1><h2 id="读写效率低"><a href="#读写效率低" class="headerlink" title="读写效率低"></a>读写效率低</h2><p>主要原因是其本身的读写方式导致的：</p>
<p>读写方式：I/O<br>数据格式：xml<br>写入方式：全量更新</p>
<p>即每当需要更新一项数据，SharedPreferences的整个读写过程都是：将<strong>所有数据</strong>转化成xml格式 -&gt; 通过I/O方式写入。</p>
<p><strong>写文件流程:</strong><br>1、调用write向内核发起系统调用，上下文从用户态切换为内核态;<br>2、CPU 将用户缓冲区中的数据拷贝到内核空间的缓冲区，(CPU拷贝);<br>3、CPU 利用 DMA控制器将数据从内核缓冲区拷贝到磁盘缓冲区进行数据传输。(DMA拷贝);<br>4、上下文从内核态切换回用户态，write 系统调用执行返回</p>
<h2 id="容易导致ANR"><a href="#容易导致ANR" class="headerlink" title="容易导致ANR"></a>容易导致ANR</h2><p>主要是由于同步提交(commit)、异步提交(Apply) 和 获取数据getXX()导致的。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 1. 同步提交commit</span></span><br><span class="line"><span class="comment"> * commit提交是同步的，直到磁盘操作成功后才会完成</span></span><br><span class="line"><span class="comment"> * 所以当数据量比较大时，使用commit很可能引起ANR</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">commit</span><span class="params">()</span> {</span><br><span class="line">    <span class="type">MemoryCommitResult</span> <span class="variable">mcr</span> <span class="operator">=</span> commitToMemory();</span><br><span class="line">    SharedPreferencesImpl.<span class="built_in">this</span>.enqueueDiskWrite(mcr, <span class="literal">null</span>);</span><br><span class="line">    <span class="keyword">try</span> {</span><br><span class="line">        mcr.writtenToDiskLatch.await();</span><br><span class="line">    } <span class="keyword">catch</span> (InterruptedException e) {</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * 回调的时机：</span></span><br><span class="line"><span class="comment">   * 1. commit是在内存和硬盘操作均结束时回调</span></span><br><span class="line"><span class="comment">   * 2. apply是内存操作结束时就进行回调</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">   notifyListeners(mcr);</span><br><span class="line">   <span class="keyword">return</span> mcr.writeToDiskResult;</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 2. 异步提交apply</span></span><br><span class="line"><span class="comment"> * 当数据量比较大时，使用apply也可能引起ANR</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">apply</span><span class="params">()</span> {</span><br><span class="line">      <span class="keyword">final</span> <span class="type">long</span> <span class="variable">startTime</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">      <span class="keyword">final</span> <span class="type">MemoryCommitResult</span> <span class="variable">mcr</span> <span class="operator">=</span> commitToMemory();</span><br><span class="line">      <span class="keyword">final</span> <span class="type">Runnable</span> <span class="variable">awaitCommit</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Runnable</span>() {</span><br><span class="line">              <span class="meta">@Override</span></span><br><span class="line">              <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> {</span><br><span class="line"></span><br><span class="line">                  <span class="comment">// 启用等待</span></span><br><span class="line">                  mcr.writtenToDiskLatch.await(); </span><br><span class="line">                  ......</span><br><span class="line">              }</span><br><span class="line">          };</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 将 awaitCommit 添加到队列 QueuedWork 中</span></span><br><span class="line">      QueuedWork.addFinisher(awaitCommit);</span><br><span class="line"></span><br><span class="line">      <span class="type">Runnable</span> <span class="variable">postWriteRunnable</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Runnable</span>() {</span><br><span class="line">              <span class="meta">@Override</span></span><br><span class="line">              <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> {</span><br><span class="line">                  awaitCommit.run();</span><br><span class="line">                  QueuedWork.removeFinisher(awaitCommit);</span><br><span class="line">              }</span><br><span class="line">          };</span><br><span class="line">      <span class="comment">// 将写入任务加入到队列中，而写入任务在一个线程中执行</span></span><br><span class="line">      SharedPreferencesImpl.<span class="built_in">this</span>.enqueueDiskWrite(mcr, postWriteRunnable);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 为了保证异步任务及时完成，当生命周期处于 handleStopService() 、handlePauseActivity() 、handleStopActivity()时会调用QueuedWork.waitToFinish() 会等待写入任务执行完毕</span></span><br><span class="line">      <span class="comment">// waitToFinish() ：会一直等待写入任务执行完毕，其它什么都不做。</span></span><br><span class="line">      <span class="comment">// 当有很多写入任务，会依次执行；当文件很大时，效率很低，则容易造成 ANR</span></span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">waitToFinish</span><span class="params">()</span> {</span><br><span class="line">      Runnable toFinish;</span><br><span class="line">      <span class="keyword">while</span> ((toFinish = sPendingWorkFinishers.poll()) != <span class="literal">null</span>) {</span><br><span class="line">          toFinish.run(); </span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 3. 获取数据getXX()</span></span><br><span class="line"><span class="comment"> * 所有 getXXX() 方法都是同步的，在主线程调用 get 方法，必须等待 SP 加载完毕，也有可能导致ANR</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 使用getSharedPreferences() 最终会调用SharedPreferencesImpl#startLoadFromDisk()开启一个线程异步读取数据</span></span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="string">"SharedPreferencesImpl-load"</span>) {</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> {</span><br><span class="line">          loadFromDisk();</span><br><span class="line">      }</span><br><span class="line">  }.start();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 当我们正在读取一个比较大的数据，还没读取完，接着调用 getXXX()。</span></span><br><span class="line">  <span class="keyword">public</span> String <span class="title function_">getString</span><span class="params">(String key, <span class="meta">@Nullable</span> String defValue)</span> {</span><br><span class="line">    <span class="keyword">synchronized</span> (mLock) {</span><br><span class="line">        awaitLoadedLocked();</span><br><span class="line">        <span class="type">String</span> <span class="variable">v</span> <span class="operator">=</span> (String)mMap.get(key);</span><br><span class="line">        <span class="keyword">return</span> v != <span class="literal">null</span> ? v : defValue;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">  <span class="comment">// 在同步方法内调用了wait()，会一直等待 getSharedPreferences() 开启的线程读取完数据才能继续往下执行</span></span><br><span class="line">  <span class="comment">// 如果读取一个大的文件，也很大可能会造成ANR</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">awaitLoadedLocked</span><span class="params">()</span> {</span><br><span class="line">      <span class="keyword">while</span> (!mLoaded) {</span><br><span class="line">          <span class="keyword">try</span> {</span><br><span class="line">              mLock.wait();</span><br><span class="line">          } <span class="keyword">catch</span> (InterruptedException unused) {</span><br><span class="line">          }</span><br><span class="line">      }</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h1 id="MMKV性能优势"><a href="#MMKV性能优势" class="headerlink" title="MMKV性能优势"></a>MMKV性能优势</h1><p>MMAP对文件的读写操作只需要从磁盘到用户主存的一次数据拷贝过程，减少了数据的拷贝次数，提高了文件操作效率。</p>
<p>MMAP使用逻辑内存对磁盘文件进行映射，操作内存就相当于操作文件，不需要开启线程，操作MMAP的速度和操作内存的速度一样快;</p>
<p>MMAP提供一段可供随时写入的内存块，App 只管往里面写数据，由操作系统如内存不足、进程退出等时候负责将内存回写到文件。</p>
<p><img lazyload="" alt="image" data-src="https://raw.githubusercontent.com/kenken-xr/blog-images/images/images/20230301/mmkv.png"></p>
<blockquote>
<p>支持的数据类型:</p>
<ol>
<li>支持以下 Java 语言基础类型：</li>
</ol>
<ul>
<li>boolean、int、long、float、double、byte[]</li>
</ul>
<ol start="2">
<li>支持以下 Java 类和容器：</li>
</ol>
<ul>
<li>String、Set<string></string></li>
<li>任何实现了Parcelable的类型</li>
</ul>
</blockquote>
<ol>
<li><p>数据组织<br>数据序列化方面选用 protobuf 协议，pb 在性能和空间占用上都有不错的表现。</p>
</li>
<li><p>写入优化<br>考虑到主要使用场景是频繁地进行写入更新，我们需要有增量更新的能力。我们考虑将增量 kv 对象序列化后，append 到内存末尾。</p>
</li>
<li><p>空间增长<br>使用 append 实现增量更新带来了一个新的问题，就是不断 append 的话，文件大小会增长得不可控。我们需要在性能和空间上做个折中。<br>无法处理输入事件。常见的原因包括主线程中进行了耗时的I/O操作、复杂的计算、长时间的等待等。</p>
</li>
</ol>
<h1 id="MMKV的使用"><a href="#MMKV的使用" class="headerlink" title="MMKV的使用"></a>MMKV的使用</h1><p>初始化以及修改根目录</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MMKV.initialize(<span class="built_in">this</span>)<span class="comment">//(与下面的几选一，一般就使用这个就行)</span></span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">dir</span> <span class="operator">=</span> getFilesDir().getAbsolutePath() + <span class="string">"/mmkv"</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">rootDir</span> <span class="operator">=</span> MMKV.initialize(dir);</span><br></pre></td></tr></tbody></table></figure>

<p>获取MMKV实例</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.tencent.mmkv.MMKV;</span><br><span class="line"><span class="comment">//……</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1. 获取默认全局实例 (一般就使用这个就行)</span></span><br><span class="line"><span class="type">MMKV</span> <span class="variable">kv</span> <span class="operator">=</span> MMKV.defaultMMKV();</span><br><span class="line"></span><br><span class="line"><span class="comment">//2. 也可以自定义MMKV对象，设置自定ID  (根据业务区分的存取实例)</span></span><br><span class="line"><span class="type">MMKV</span> <span class="variable">kv</span> <span class="operator">=</span> MMKV.mmkvWithID(<span class="string">"ID"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//3. MMKV默认是支持单进程的，如果业务需要多进程访问，需要在初始化的时候添加多进程模式参数</span></span><br><span class="line"><span class="type">MMKV</span> <span class="variable">kv</span> <span class="operator">=</span> MMKV.mmkvWithID(<span class="string">"ID"</span>, MMKV.MULTI_PROCESS_MODE); <span class="comment">//多进程同步支持</span></span><br></pre></td></tr></tbody></table></figure>

<p>存取数据</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 添加/更新数据 **/</span></span><br><span class="line"><span class="comment">//存boolean类型</span></span><br><span class="line">kv.encode(<span class="string">"bool"</span>, <span class="literal">true</span>);</span><br><span class="line"><span class="comment">//存int类型</span></span><br><span class="line">kv.encode(<span class="string">"int"</span>, Integer.MIN_VALUE);</span><br><span class="line"><span class="comment">//存string类型</span></span><br><span class="line">kv.encode(<span class="string">"string"</span>, <span class="string">"MyiSMMKV"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/** 获取数据 **/</span></span><br><span class="line"><span class="comment">//获取boolean类型数据</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">bValue</span> <span class="operator">=</span> kv.decodeBool(<span class="string">"bool"</span>);</span><br><span class="line"><span class="comment">//获取int类型数据</span></span><br><span class="line"><span class="type">int</span> <span class="variable">iValue</span> <span class="operator">=</span> kv.decodeInt(<span class="string">"int"</span>);</span><br><span class="line"><span class="comment">//获取string类型数据</span></span><br><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> kv.decodeString(<span class="string">"string"</span>);</span><br><span class="line"><span class="comment">//...等类型的获取</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除数据</span></span><br><span class="line">mmkv.removeValueForKey(key);</span><br></pre></td></tr></tbody></table></figure>


<h1 id="MMKV原理"><a href="#MMKV原理" class="headerlink" title="MMKV原理"></a>MMKV原理</h1><p>对文件进行mmap，会在进程的虚拟内存分配地址空间创建映射关系。<br>实现这样的映射关系后，就可以采用指针的方式读写操作这一段内存，而系统会自动回写到对应的文件磁盘上</p>
<p>少了把数据传给内核，再由内核存到文件的步骤，不需要内核作为中转，可以直接在用户控件对文件进行读写，少了一次CPU的拷贝</p>
<p>通过 mmap 内存映射文件，提供一段可供随时写入的内存块，App 只管往里面写数据，由操作系统负责将内存回写到文件，不必担心 crash 导致数据丢失。</p>
<p>mmap 是一种在 Linux 和其他类 Unix 操作系统中使用的系统调用，它允许程序将一个文件或者设备映射到内存中。这样做的好处是可以直接通过内存操作来访问文件内容，而不需要使用传统的 read 和 write 系统调用。mmap 提供了一种高效的方式来处理文件数据，特别是在需要频繁读写大文件的场景下。</p>
<ul>
<li><p>内存映射：mmap 将文件内容映射到进程的地址空间，使得文件内容看起来就像是内存中的一部分。</p>
</li>
<li><p>高效访问：由于文件内容被映射到内存，所以访问文件数据就像访问内存一样快。</p>
</li>
<li><p>共享内存：使用 mmap 可以创建共享内存区域，这对于进程间通信（IPC）非常有用。</p>
</li>
<li><p>自动同步：对映射区域的修改会自动同步回文件，无需显式调用 write 操作。</p>
</li>
<li><p>内存管理：mmap 可以帮助操作系统更好地管理内存，因为它允许操作系统在需要时将文件内容从物理内存中换出到磁盘。</p>
</li>
<li><p>文件锁定：mmap 可以用于文件锁定，防止其他进程修改文件。</p>
</li>
<li><p>支持匿名映射：除了文件映射外，mmap 还支持创建匿名映射，这种映射不与任何文件关联，通常用于动态内存分配。</p>
</li>
</ul>
<h1 id="mmap-系统调用和直接使用IPC共享内存之间的差异"><a href="#mmap-系统调用和直接使用IPC共享内存之间的差异" class="headerlink" title="mmap 系统调用和直接使用IPC共享内存之间的差异"></a>mmap 系统调用和直接使用IPC共享内存之间的差异</h1><p>mmap 系统调用用于将文件映射到进程的地址空间中，而共享内存是一种不同的机制，用于进程间通信。这两种方法都用于数据共享和高效的内存访问，但它们有一些关键区别：</p>
<p><strong>1. 数据源和持久化:</strong></p>
<ul>
<li><p>mmap: 通过 mmap 映射的数据通常来自文件系统中的文件。这意味着数据是持久化的——即使程序终止，文件中的数据依然存在。当你通过映射的内存区域修改数据时，这些更改最终会反映到磁盘上的文件中。</p>
</li>
<li><p>共享内存：共享内存是一块匿名的（或者有时与特定文件关联的）内存区域，它可以被多个进程访问。与 mmap 映射的文件不同，共享内存通常是非持久的，即数据仅在计算机运行时存在，一旦系统关闭或重启，存储在共享内存中的数据就会丢失。</p>
</li>
</ul>
<p><strong>2. 使用场景:</strong></p>
<ul>
<li>mmap：mmap 特别适合于需要频繁读写大文件的场景，因为它可以减少磁盘 I/O 操作的次数。它也允许文件的一部分被映射到内存中，这对于处理大型文件尤为有用。</li>
<li>共享内存：共享内存通常用于进程间通信（IPC），允许多个进程访问相同的内存区域，这样可以非常高效地在进程之间交换数据。</li>
</ul>
<p><strong>3. 性能和效率:</strong></p>
<ul>
<li><p>mmap：映射文件到内存可以提高文件访问的效率，尤其是对于随机访问或频繁读写的场景。系统可以利用虚拟内存管理和页面缓存机制来优化访问。</p>
</li>
<li><p>共享内存：共享内存提供了一种非常快速的数据交换方式，因为所有的通信都在内存中进行，没有文件 I/O 操作。</p>
</li>
</ul>
<p><strong>4. 同步和一致性:</strong></p>
<ul>
<li><p>mmap：使用 mmap 时，必须考虑到文件内容的同步问题。例如，使用 msync 调用来确保内存中的更改被同步到磁盘文件中。</p>
</li>
<li><p>共享内存：在共享内存的环境中，进程需要使用某种形式的同步机制（如信号量、互斥锁）来避免竞争条件和数据不一致。</p>
</li>
</ul>
<h2 id="mmap-和页缓存"><a href="#mmap-和页缓存" class="headerlink" title="mmap 和页缓存"></a>mmap 和页缓存</h2><h3 id="页缓存涉及情况"><a href="#页缓存涉及情况" class="headerlink" title="页缓存涉及情况"></a>页缓存涉及情况</h3><ul>
<li><p>当使用 mmap 映射文件到内存时，操作系统利用页缓存来优化对这些文件数据的访问。页缓存是操作系统的一部分，用于存储从磁盘读取的数据页。</p>
</li>
<li><p>访问 mmap 映射的文件时，并不是每次读取都会直接触及磁盘。如果所需数据已经在页缓存中（由于之前的读取操作），则直接从缓存中获取数据，而不需要磁盘 I/O。</p>
</li>
</ul>
<h3 id="物理内存页"><a href="#物理内存页" class="headerlink" title="物理内存页"></a>物理内存页</h3><ul>
<li>无论是 mmap 映射的文件还是共享内存，最终都是以物理内存页的形式存在。操作系统通过管理这些内存页来控制程序的内存访问。</li>
</ul>
<h2 id="共享内存和内存页"><a href="#共享内存和内存页" class="headerlink" title="共享内存和内存页"></a>共享内存和内存页</h2><p><strong>1. 共享内存也在内存页中：</strong></p>
<ul>
<li>共享内存确实也是在物理内存页中分配的。当我们谈论共享内存没有“缓存”，是指它不依赖于磁盘的页缓存，因为共享内存不是基于文件的。</li>
</ul>
<p><strong>2. 实时性和磁盘 I/O：</strong></p>
<ul>
<li><p>共享内存的实时性体现在它提供了一种直接访问物理内存的方式，而无需经过文件系统或磁盘 I/O。</p>
</li>
<li><p>对于共享内存，一旦数据被写入内存，它就立即对所有共享该内存区域的进程可见，没有额外的读取延迟。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>mmap 和共享内存都使用物理内存页。不同之处在于 mmap 通常用于映射文件到内存，因此它与磁盘的页缓存密切相关，可以减少对磁盘的访问。</p>
</li>
<li><p>共享内存不涉及文件系统或磁盘 I/O，因此提供了更快速、更直接的内存访问，这在需要极低通信延迟的应用中非常重要。</p>
</li>
</ul>
<h1 id="mmap-与文件-I-O"><a href="#mmap-与文件-I-O" class="headerlink" title="mmap 与文件 I/O"></a>mmap 与文件 I/O</h1><h2 id="传统文件-I-O-的局限性"><a href="#传统文件-I-O-的局限性" class="headerlink" title="传统文件 I/O 的局限性"></a>传统文件 I/O 的局限性</h2><p>传统文件 I/O 操作，比如 read 和 write，虽然直观易懂，但它们有一定的局限性。每次读写操作都需要从用户空间切换到内核空间，这导致额外的上下文切换开销，特别是在频繁的小规模读写操作中，这种开销尤为明显。</p>
<h2 id="效率比较"><a href="#效率比较" class="headerlink" title="效率比较"></a>效率比较</h2><table>
<thead>
<tr>
<th>功能</th>
<th>传统文件I/O</th>
<th>mmap</th>
</tr>
</thead>
<tbody><tr>
<td>数据访问</td>
<td>通过系统调用进行读写</td>
<td>直接内存访问</td>
</tr>
<tr>
<td>CPU开销</td>
<td>高（频繁的用户态/内核态切换）</td>
<td>低（减少上下文切换）</td>
</tr>
<tr>
<td>适用场景</td>
<td>小文件或不频繁访问的文件</td>
<td>大文件或频繁访问的文件</td>
</tr>
<tr>
<td>内存效率</td>
<td>一般</td>
<td>高（利用页面缓存）</td>
</tr>
</tbody></table>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/blog/tags/Android/">Android</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/blog/2024/12/05/Android-34%20%E7%BB%84%E4%BB%B6%E5%8C%96/"
                                   title="组件化"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">组件化</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/blog/2024/07/12/%E7%BD%91%E7%BB%9C-5-OKHttp/"
                                   title="OKHttp"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">OKHttp</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MMKV%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">MMKV是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">内存映射的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mmap-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">mmap 系统调用概述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SharedPreference%E7%BC%BA%E9%99%B7"><span class="nav-number">2.</span> <span class="nav-text">SharedPreference缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E6%95%88%E7%8E%87%E4%BD%8E"><span class="nav-number">2.1.</span> <span class="nav-text">读写效率低</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E6%98%93%E5%AF%BC%E8%87%B4ANR"><span class="nav-number">2.2.</span> <span class="nav-text">容易导致ANR</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MMKV%E6%80%A7%E8%83%BD%E4%BC%98%E5%8A%BF"><span class="nav-number">3.</span> <span class="nav-text">MMKV性能优势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MMKV%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">MMKV的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MMKV%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">MMKV原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mmap-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%92%8C%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8IPC%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">6.</span> <span class="nav-text">mmap 系统调用和直接使用IPC共享内存之间的差异</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mmap-%E5%92%8C%E9%A1%B5%E7%BC%93%E5%AD%98"><span class="nav-number">6.1.</span> <span class="nav-text">mmap 和页缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E7%BC%93%E5%AD%98%E6%B6%89%E5%8F%8A%E6%83%85%E5%86%B5"><span class="nav-number">6.1.1.</span> <span class="nav-text">页缓存涉及情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E9%A1%B5"><span class="nav-number">6.1.2.</span> <span class="nav-text">物理内存页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E5%92%8C%E5%86%85%E5%AD%98%E9%A1%B5"><span class="nav-number">6.2.</span> <span class="nav-text">共享内存和内存页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mmap-%E4%B8%8E%E6%96%87%E4%BB%B6-I-O"><span class="nav-number">7.</span> <span class="nav-text">mmap 与文件 I&#x2F;O</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%96%87%E4%BB%B6-I-O-%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">7.1.</span> <span class="nav-text">传统文件 I&#x2F;O 的局限性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E7%8E%87%E6%AF%94%E8%BE%83"><span class="nav-number">7.2.</span> <span class="nav-text">效率比较</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/blog/">MoMo</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MMKV%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">MMKV是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">内存映射的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mmap-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%A6%82%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">mmap 系统调用概述</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SharedPreference%E7%BC%BA%E9%99%B7"><span class="nav-number">2.</span> <span class="nav-text">SharedPreference缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E6%95%88%E7%8E%87%E4%BD%8E"><span class="nav-number">2.1.</span> <span class="nav-text">读写效率低</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E6%98%93%E5%AF%BC%E8%87%B4ANR"><span class="nav-number">2.2.</span> <span class="nav-text">容易导致ANR</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MMKV%E6%80%A7%E8%83%BD%E4%BC%98%E5%8A%BF"><span class="nav-number">3.</span> <span class="nav-text">MMKV性能优势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MMKV%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">MMKV的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MMKV%E5%8E%9F%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">MMKV原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mmap-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%92%8C%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8IPC%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">6.</span> <span class="nav-text">mmap 系统调用和直接使用IPC共享内存之间的差异</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mmap-%E5%92%8C%E9%A1%B5%E7%BC%93%E5%AD%98"><span class="nav-number">6.1.</span> <span class="nav-text">mmap 和页缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E7%BC%93%E5%AD%98%E6%B6%89%E5%8F%8A%E6%83%85%E5%86%B5"><span class="nav-number">6.1.1.</span> <span class="nav-text">页缓存涉及情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E9%A1%B5"><span class="nav-number">6.1.2.</span> <span class="nav-text">物理内存页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E5%92%8C%E5%86%85%E5%AD%98%E9%A1%B5"><span class="nav-number">6.2.</span> <span class="nav-text">共享内存和内存页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mmap-%E4%B8%8E%E6%96%87%E4%BB%B6-I-O"><span class="nav-number">7.</span> <span class="nav-text">mmap 与文件 I&#x2F;O</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%96%87%E4%BB%B6-I-O-%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">7.1.</span> <span class="nav-text">传统文件 I&#x2F;O 的局限性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E7%8E%87%E6%AF%94%E8%BE%83"><span class="nav-number">7.2.</span> <span class="nav-text">效率比较</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/lazyload.min.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
